#!/bin/bash

## Copyright (C) 2012 - 2018 ENCRYPTED SUPPORT LP <adrelanos@riseup.net>
## See the file COPYING for copying conditions.

set -x
set -e

MYDIR="$( cd "$( dirname "${BASH_SOURCE[0]}" )" && pwd )"

## If make_cross_build_platform_list is unset, just build same platform as
## output of 'dpkg --print-architecture'.
if [ "$make_cross_build_platform_list" = "" ]; then
   dpkg_print_architecture="$(dpkg --print-architecture)"
   make_cross_build_platform_list="$dpkg_print_architecture"
fi

for arch in $make_cross_build_platform_list ; do
   architecture="$arch"
   export architecture
   "$MYDIR/make-helper-one.bsh" "$@"
done
