#!/bin/bash

## Copyright (C) 2012 - 2018 ENCRYPTED SUPPORT LP <adrelanos@riseup.net>
## See the file COPYING for copying conditions.

set -x
set -e

true "make_cross_build_platform_list: $make_cross_build_platform_list"

## sets: architecture
## sets: make_debian_control_file_relative_path
## sets: make_debian_control_file_absolute_path
## sets: dpkg_print_architecture
source "$GENMKFILE_PATH/shared.bsh"
make_shared_function

export architecture

## If $architecture is set to 'all', in other words if it is an uncompiled
## package, there is no reason to iterate over $make_cross_build_platform_list.
if [ "$architecture" = "all" ]; then
   "$GENMKFILE_PATH/make-helper-one.bsh" "$@"
   exit $?
fi

## If $make_cross_build_platform_list is unset, just build same platform as
## output of 'dpkg --print-architecture'.
if [ "$make_cross_build_platform_list" = "" ]; then
   make_cross_build_platform_list="$dpkg_print_architecture"
fi

for arch in $make_cross_build_platform_list ; do
   architecture="$arch"
   export architecture
   "$GENMKFILE_PATH/make-helper-one.bsh" "$@"
done
