commit 3434d618a1647d115586707881ff320dd79eb48f
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Wed Apr 22 16:51:57 2015 +0000

    - if debuild not available, recommend installation of the devscripts package
    - fix, do not set automatically make_use_gain_root_command to true if fakeroot is not installed
    - run dpkg-checkbuilddeps before lintian to show better hint if build dependencies are missing

commit b2dee699e562293ad44e1d4d74b1761257add84a
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Apr 14 11:48:19 2015 +0000

    bumped changelog version

commit 6bce8b0347e609b2b2a894c39b32177c799942c9
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Apr 14 11:46:34 2015 +0000

    implemented "make reprepro-add"

commit 96488b686814f794bb3070ac7582ca2ff4ff638b
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Apr 14 10:58:12 2015 +0000

    implemented "make git-tag-push"

commit 7f7b7989ad53138597d01ee2ac176af0dc969d1f
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Apr 2 17:13:13 2015 +0000

    bumped changelog version

commit a0dd00c02ff191ea1b2adcb8e3f102efc589dcf8
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Wed Apr 1 16:53:31 2015 +0000

    fixed readme

commit 79573cff691712fd21ddf2e3a9f012bd424870b3
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Wed Apr 1 16:38:56 2015 +0000

    comments

commit 6a38b9676dc74d11866a4b77c2bb550a2bd5b055
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Wed Apr 1 16:35:37 2015 +0000

    comment

commit 4f6824d2fac577fcb14455fbc81a42b7f2f63c6e
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Wed Apr 1 16:24:39 2015 +0000

    fixed lintian warning

commit 3ecafa291f31290f3885300cc2aadc6309211d1b
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Wed Apr 1 16:18:26 2015 +0000

    added changelog.upstream

commit 70a3c06d04b049041ad2f919f52d51524d83c426
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Wed Apr 1 16:16:35 2015 +0000

    initial implementation and import from https://github.com/Whonix/Whonix/blob/master/Makefile and https://github.com/Whonix/Whonix/blob/master/make-helper.bsh
