commit e341347225d19b3f80b3ab836b14860705708223
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Apr 28 03:58:41 2016 +0000

    comment

commit e437fcb76470cd5927c8e2236ccda0e75fa4e03e
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Apr 28 03:56:11 2016 +0000

    made deb-install and make reprepro-add also work for multiple created packages
    
    per source package

commit 9d62569cc26987a0321962934edc713a8d0cd0cd
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Apr 14 21:14:48 2016 +0000

    bumped changelog version

commit fed6e9dba72237ff4d5739c3ef0c0b304b7707e7
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Fri Apr 8 21:40:00 2016 +0000

    split make deb-chl-bumpup and make deb-uchl-bumpup into different commands
    
    for manual (version entering) and major version bumpup
    
    for easier maintenance
    
    make deb-chl-bumpup-manual
    make deb-chl-bumpup-major
    
    make deb-uchl-bumpup-manual
    make deb-uchl-bumpup-major

commit 0ce66f53bb8c4fc3e7a7a872a88fe84feee85e9e
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Oct 22 23:12:36 2015 +0000

    bumped changelog version

commit bbe8e989a29f1620a71e13b2ed6717ceb09d8825
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Wed Oct 14 18:59:24 2015 +0000

    fail closed for unknown make targets

commit a3d12835eee3f51b10356ee9735c46a4c50db4e2
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sun Oct 11 11:31:22 2015 +0000

    allow running arbitrary make targets

commit aee4f79ffdd152cb1a3ab431d338158329575573
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Oct 8 12:10:28 2015 +0000

    made orig.tar.gz and debian.tar.gz deterministic again

commit f371146ebf0a9389c93964ef1fc7e06cf9fcd134
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Aug 27 16:56:59 2015 +0000

    clean up debian/tmp; fix

commit a5a4caaeed212c24bf29530f89d045b43b8e31a0
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Aug 25 14:07:58 2015 +0000

    bumped changelog version

commit 933b6de80a97f4dec71d94647fbc22d05ffab0b0
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Mon Aug 24 17:47:20 2015 +0000

    bumped changelog version

commit a0988cea090480dccadff664e6f8d55349a9f18a
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Wed Aug 12 03:15:32 2015 +0200

    make cleanup now also removes "debian/$package.preinst.debhelper"

commit 72fb2ef9aa19543c22d1da94758a9415737c7952
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Mon Jun 8 16:01:08 2015 +0000

    bumped changelog version

commit 4eba38b4a83fd039395c22a1b40c3dec67db2e16
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Mon Jun 8 15:58:29 2015 +0000

    cleanup debian.tar.xz (jessie support)

commit 0dcca843794ee1a39642e1eba530ffa7adf279f1
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Wed Jun 3 14:59:38 2015 +0000

    bumped changelog version

commit 443c155cf1d3a5f47f46e369cf9e77de4f50a462
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Fri May 15 20:26:53 2015 +0000

    bumped changelog version

commit bb964f582cd24cef14ee1c7d346ba1cd22894c1c
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Mon May 11 10:18:31 2015 +0000

    implemented $apt_misc_opts - https://phabricator.whonix.org/T295

commit 27590ca9064dda18c0bb223f48d3e87ade6e83e1
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sun May 10 20:50:54 2015 +0000

    bumped changelog version

commit d143168d83c502f8f302d0abdac1cda07f7dbe39
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sun May 10 20:50:09 2015 +0000

    fix

commit 8a80e5aac477c9a30867017a8e187e35b30ed964
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sat May 2 15:20:54 2015 +0000

    bumped changelog version

commit 472850c285714a080316778296dda4aefd2b06c6
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Fri May 1 13:40:20 2015 +0000

    implemented 'make git-tag-push-latest' - git push most recent git tag. (Environment variable make_git_tag_push_targets, that defaults to 'origin'.) - https://phabricator.whonix.org/T292

commit 78d6ed832e28f4613e12cae2f2f04df09b00b1b9
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Apr 30 17:58:59 2015 +0000

    bumped changelog version

commit 4dee29367112db5823d3400f859f272570127868
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Apr 28 21:51:43 2015 +0000

    hint 'dpkg-parsechangelog not found. Do you have the "build-essential" package installed?' if dpkg-parsechangelog is not available

commit d11bf7f126eca797342bbb00ad76f4cd35ba7b67
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Apr 28 21:47:39 2015 +0000

    hint "Is the build dependency genmkfile installed?" if genmkfile is not installed

commit 973b7c137228cbe4817049976ff821ba591106ee
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Apr 28 13:43:10 2015 +0000

    added debian/source/lintian-overrides with debian-watch-may-check-gpg-signature to fix lintian warning - https://phabricator.whonix.org/T277

commit eaff593943842d7879fe430441e65e1b3ff718b1
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Mon Apr 27 00:49:24 2015 +0000

    fix

commit 3f5a854c0f54566f0c4e40bb35564e26ffea4163
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sun Apr 26 23:15:58 2015 +0000

    packaging, bumped Standards-Version from 3.9.4 to 3.9.6 for jessie support

commit e4eda7f828d1bfcf4b6cf58b32ecdc6fb17911b6
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sun Apr 26 22:58:01 2015 +0000

    fix

commit 7b9e6b13d11d98b9623ce9e16b2db02b5a6d6bac
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Fri Apr 24 03:04:12 2015 +0000

    updated genmkfile Makefile to version 1.6 - https://phabricator.whonix.org/T271
    - `include`ing of makefile-full can now be avoided by setting environment variable GENMKFILE_INCLUDE_FILE_MAIN to 0
    - improved code to bootstrap genmkfile
    - new environment variables GENMKFILE_INCLUDE_FILE_PRE and GENMKFILE_INCLUDE_FILE_POST that can be used to `include` make files before and after optionally `include`ing GENMKFILE_INCLUDE_FILE_MAIN
    - show GENMKFILE_CURRENT in new "make about" target
    Thanks to @nrgaway for advice with make.

commit 973cca3ff49f49195340d88caa21fac87cc4670a
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Wed Apr 22 16:54:03 2015 +0000

    bumped changelog version

commit 3434d618a1647d115586707881ff320dd79eb48f
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Wed Apr 22 16:51:57 2015 +0000

    - if debuild not available, recommend installation of the devscripts package
    - fix, do not set automatically make_use_gain_root_command to true if fakeroot is not installed
    - run dpkg-checkbuilddeps before lintian to show better hint if build dependencies are missing

commit b2dee699e562293ad44e1d4d74b1761257add84a
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Apr 14 11:48:19 2015 +0000

    bumped changelog version

commit 6bce8b0347e609b2b2a894c39b32177c799942c9
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Apr 14 11:46:34 2015 +0000

    implemented "make reprepro-add"

commit 96488b686814f794bb3070ac7582ca2ff4ff638b
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Apr 14 10:58:12 2015 +0000

    implemented "make git-tag-push"

commit 7f7b7989ad53138597d01ee2ac176af0dc969d1f
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Apr 2 17:13:13 2015 +0000

    bumped changelog version

commit a0dd00c02ff191ea1b2adcb8e3f102efc589dcf8
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Wed Apr 1 16:53:31 2015 +0000

    fixed readme

commit 79573cff691712fd21ddf2e3a9f012bd424870b3
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Wed Apr 1 16:38:56 2015 +0000

    comments

commit 6a38b9676dc74d11866a4b77c2bb550a2bd5b055
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Wed Apr 1 16:35:37 2015 +0000

    comment

commit 4f6824d2fac577fcb14455fbc81a42b7f2f63c6e
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Wed Apr 1 16:24:39 2015 +0000

    fixed lintian warning

commit 3ecafa291f31290f3885300cc2aadc6309211d1b
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Wed Apr 1 16:18:26 2015 +0000

    added changelog.upstream

commit 70a3c06d04b049041ad2f919f52d51524d83c426
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Wed Apr 1 16:16:35 2015 +0000

    initial implementation and import from https://github.com/Whonix/Whonix/blob/master/Makefile and https://github.com/Whonix/Whonix/blob/master/make-helper.bsh
