commit 793945c2f3b3b5975f21584d3c1b777e657a8244
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Fri Jan 27 12:24:43 2017 +0000

    make reprepro-add: also add to local repository

commit 79eafed13989bea4f22e831ffb54b83f0187ad0d
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Fri Jan 20 17:44:15 2017 +0100

    bumped changelog version

commit 2ed270f729a8baac9ed7360c26118711ebbae0d2
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Fri Jan 20 13:17:35 2017 +0100

    export TZ=UTC to make tar deterministic

commit 3073894b6ac8b44d4472f7e70bc9b0cf9c2303fb
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Fri Jan 20 12:47:48 2017 +0100

    reproducibility: use orig.tar.xz rather than orig.tar.gz
    
    so gzip can be avoided which has non-deterministic file ordering
    
    There also removed temporary folder creation workaround.

commit 500122e84986e598ff5533aae55ba9f532adda23
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Fri Jan 20 11:27:34 2017 +0100

    remove duplicate test -f

commit f8615d73f1f110132bf7f8c7bb94ff4b02385126
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Fri Jan 20 11:14:02 2017 +0100

    use --mtime='2015-10-21 00:00Z'
    as per https://reproducible-builds.org/docs/archives/
    
    no longer use find / touch as no longer needed
    
    use strip-nondeterminism on upstream and debian archive

commit 762fadce053464ba0687ac2ccde4e44807c3253c
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Fri Jan 20 08:47:08 2017 +0100

    use --owner=root --group=root --numeric-owner
    
    as per https://reproducible-builds.org/docs/archives/

commit 3b52c8ed69c1a95d32705bad749e9864d6c25bd6
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Fri Jan 20 08:43:17 2017 +0100

    depend on strip-nondeterminism

commit d91eef7154e28d141b301a13c50ee17865afce34
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Jan 19 14:32:28 2017 +0000

    refactoring

commit b9c2df4a290064aaa6f64156237545f8e927568e
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Jan 19 14:29:53 2017 +0000

    fix

commit 9be69e85ec5344c804bf4d94b5fc7365e01f8a6c
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Jan 19 14:27:45 2017 +0000

    use tar with --sort=name for deterministic file ordering

commit e6aacaba7ac82046141202a5e4d4eda22a68734a
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Jan 19 10:26:54 2017 +0000

    bumped changelog version

commit 0fe840b4dd3c82b88a2d62550de94d11c3f5731d
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Jan 19 09:40:35 2017 +0000

    add --mode=go=rX,u+rw,a-s to tar to avoid non-determinism
    
    as suggested by https://wiki.debian.org/ReproducibleBuilds/VaryingPermissionsInTarballs

commit 2915c81f71ee6d775cd0c7a393b52d2c95f2f378
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Jan 19 09:34:11 2017 +0000

    add LC_ALL=C.UTF-8 to environment to avoid non-determinism
    
    as suggested by https://wiki.debian.org/ReproducibleBuilds/Howto#Files_in_data.tar_vary_with_the_locale

commit 4cf227d8ad6cfbc1e4d9e51784bf7e49ba882eb8
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Jan 19 09:26:47 2017 +0000

    comment

commit 99ae35a14d55a77a2118d3a9ccac222c24521cab
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Jan 19 09:25:56 2017 +0000

    move from gz to xz for debian source tarball
    (since this is apparently dpkg-source's standard format in stretch)
    
    make output of 'make debdist' same as output of dpkg-source -b ./ (deterministic)

commit d0fa541d94174abc19da61632ea8bca493d8c1e2
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Wed Jan 18 19:30:17 2017 +0000

    make upstream tarball generation deterministic in case it contains symlinks

commit b9cfe434424acda481c77d8cda55a54810967d7b
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Wed Jan 18 15:23:22 2017 +0000

    implement using debsign with make_use_debsign=true

commit f189b5a8066649c5e7c87efb50d4445e824256f4
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Wed Jan 18 14:31:36 2017 +0000

    bumped changelog version

commit fe728325059fcc491b43a570ef681747614167a1
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Wed Jan 18 11:25:10 2017 +0000

    clean up dbgsym packages

commit 30574239fd7d6b2553e78416323161cde269d563
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Jan 17 06:30:03 2017 +0100

    bumped changelog version

commit cf76682b8bc3dc4544c66b82838f0e8ad128175f
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Mon Jan 16 17:31:49 2017 +0100

    add $COWBUILDER_PREFIX to allow caching

commit 87d8bfac5841c40d3c958323f2fedb699063268b
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Mon Jan 16 16:56:55 2017 +0100

    add cowbuilder support to make reprepro-add
    
    https://phabricator.whonix.org/T52

commit 0228b6e57c810979a8e616479e84c886a107c60e
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Mon Jan 16 16:08:38 2017 +0100

    debian source and binary packages in same folder

commit 98181e4c6f34fd13250f3006090ca7030c0ff980
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Mon Jan 16 12:51:30 2017 +0000

    bumped changelog version

commit b919fd8fb05c69c0245bd922ab76bd1f943565d7
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Mon Jan 16 12:45:08 2017 +0000

    initial support for using cowbuilder
    
    make_use_cowbuilder=true
    
    https://phabricator.whonix.org/T52

commit d790c0f86b5044df7ef798e661daa11cdb01c7f8
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sun Jan 15 15:30:12 2017 +0000

    bumped changelog version

commit 37197e4bf56dd2f4e017ef499e68fa6d5b1b5271
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sun Jan 15 14:55:27 2017 +0000

    clean up debian/.debhelper in stretch

commit d61d147a52bac0250a9d06370999058ee9972f96
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sun Jan 15 14:52:36 2017 +0000

    run make_deb-cleanup from make_deb-pkg_shared
    
    to prevent stale C build results being used in final package

commit 886f900633ac31025d83f1379807376e2ecc79a2
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sun Jan 15 08:35:31 2017 +0100

    packaging, bumped Standards-Version from 3.9.6 to 3.9.8 for jessie support

commit bf6f5a35119b10e622c7bd19a324a8d4ac3cf9a7
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sun Jan 15 08:10:51 2017 +0100

    delete buildinfo files during make deb-cleanup for stretch

commit a5f3594a896a3a65490487bdb70b5cd7f7da934b
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sun Jan 15 08:08:15 2017 +0100

    make deb-clean: delete debian/debhelper-build-stamp for stretch

commit 435697181b87562386b24bc3304ec26c152cdf3d
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Jan 12 02:55:31 2017 +0000

    bumped changelog version

commit 01f4f7e6d47c638ed6162aadfcde559dfd665834
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Wed Jan 4 20:09:37 2017 +0000

    add support for creating architecture specific packages
    
    required for kloak anti keystorke deanonymization tool
    
    https://phabricator.whonix.org/T583

commit 395875355c5d92b57aae9aee36b1cb7f003d3e7a
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Wed Jan 4 19:42:56 2017 +0000

    add support for source packages that require make / compilation (C, C++, ...)
    
    required for kloak anti keystorke deanonymization tool
    
    https://phabricator.whonix.org/T583

commit 4880a9bb9af104d32a578138421863032b0002d4
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sat Dec 10 02:09:29 2016 +0000

    bumped changelog version

commit 56a990135d1f83ebb6f4d8b92d641a5fdce1acb1
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Mon Nov 21 17:40:46 2016 +0000

    readme

commit 23fb6261ae8d7538db100486d74d8c885c17accc
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Wed Jul 27 15:23:37 2016 +0200

    make-helper.bsh version bump

commit 08fe7d6b97533209e94baac591e8e5e1fa3a5878
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Wed Jul 27 15:21:34 2016 +0200

    add missing Build-Depends: and Depends:

commit 216378750f484ab450f18b8a507889269a1ff212
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Jul 21 18:07:07 2016 +0200

    fix

commit 2502787db14820b277787d1d9b1eaafc7b2a7275
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Mon Jul 18 16:18:37 2016 +0000

    support symlinks to be able to package corridor
    
    https://github.com/rustybird/corridor/issues/18
    
    https://github.com/rustybird/corridor/issues/10

commit 5ac6bf81625ba0bbb29af85e9f38f59724a1e0a8
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Fri Jul 8 14:16:02 2016 +0000

    process only files in man/ folder that have the .ronn file extension

commit 10d34ac835a2e7035a7fa120b762701a8e7e0ef8
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Wed May 4 22:17:18 2016 +0000

    bumped changelog version

commit e1370e0dc38d85d4f607abc0fe0147d72c8e5e6c
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Wed May 4 22:17:14 2016 +0000

    fix

commit 76a92e70bbb35b1496703ad9802a0391ce1bf4e8
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Wed May 4 22:10:45 2016 +0000

    output

commit 13d960024c98bb1ce16f545f8a5182c72c05eb02
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Wed May 4 22:09:39 2016 +0000

    output

commit f9dd28792cac553b93a7247b9010b9a572f76c92
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Apr 28 03:58:58 2016 +0000

    bumped changelog version

commit e341347225d19b3f80b3ab836b14860705708223
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Apr 28 03:58:41 2016 +0000

    comment

commit e437fcb76470cd5927c8e2236ccda0e75fa4e03e
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Apr 28 03:56:11 2016 +0000

    made deb-install and make reprepro-add also work for multiple created packages
    
    per source package

commit 9d62569cc26987a0321962934edc713a8d0cd0cd
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Apr 14 21:14:48 2016 +0000

    bumped changelog version

commit fed6e9dba72237ff4d5739c3ef0c0b304b7707e7
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Fri Apr 8 21:40:00 2016 +0000

    split make deb-chl-bumpup and make deb-uchl-bumpup into different commands
    
    for manual (version entering) and major version bumpup
    
    for easier maintenance
    
    make deb-chl-bumpup-manual
    make deb-chl-bumpup-major
    
    make deb-uchl-bumpup-manual
    make deb-uchl-bumpup-major

commit 0ce66f53bb8c4fc3e7a7a872a88fe84feee85e9e
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Oct 22 23:12:36 2015 +0000

    bumped changelog version

commit bbe8e989a29f1620a71e13b2ed6717ceb09d8825
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Wed Oct 14 18:59:24 2015 +0000

    fail closed for unknown make targets

commit a3d12835eee3f51b10356ee9735c46a4c50db4e2
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sun Oct 11 11:31:22 2015 +0000

    allow running arbitrary make targets

commit aee4f79ffdd152cb1a3ab431d338158329575573
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Oct 8 12:10:28 2015 +0000

    made orig.tar.gz and debian.tar.gz deterministic again

commit f371146ebf0a9389c93964ef1fc7e06cf9fcd134
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Aug 27 16:56:59 2015 +0000

    clean up debian/tmp; fix

commit a5a4caaeed212c24bf29530f89d045b43b8e31a0
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Aug 25 14:07:58 2015 +0000

    bumped changelog version

commit 933b6de80a97f4dec71d94647fbc22d05ffab0b0
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Mon Aug 24 17:47:20 2015 +0000

    bumped changelog version

commit a0988cea090480dccadff664e6f8d55349a9f18a
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Wed Aug 12 03:15:32 2015 +0200

    make cleanup now also removes "debian/$package.preinst.debhelper"

commit 72fb2ef9aa19543c22d1da94758a9415737c7952
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Mon Jun 8 16:01:08 2015 +0000

    bumped changelog version

commit 4eba38b4a83fd039395c22a1b40c3dec67db2e16
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Mon Jun 8 15:58:29 2015 +0000

    cleanup debian.tar.xz (jessie support)

commit 0dcca843794ee1a39642e1eba530ffa7adf279f1
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Wed Jun 3 14:59:38 2015 +0000

    bumped changelog version

commit 443c155cf1d3a5f47f46e369cf9e77de4f50a462
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Fri May 15 20:26:53 2015 +0000

    bumped changelog version

commit bb964f582cd24cef14ee1c7d346ba1cd22894c1c
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Mon May 11 10:18:31 2015 +0000

    implemented $apt_misc_opts - https://phabricator.whonix.org/T295

commit 27590ca9064dda18c0bb223f48d3e87ade6e83e1
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sun May 10 20:50:54 2015 +0000

    bumped changelog version

commit d143168d83c502f8f302d0abdac1cda07f7dbe39
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sun May 10 20:50:09 2015 +0000

    fix

commit 8a80e5aac477c9a30867017a8e187e35b30ed964
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sat May 2 15:20:54 2015 +0000

    bumped changelog version

commit 472850c285714a080316778296dda4aefd2b06c6
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Fri May 1 13:40:20 2015 +0000

    implemented 'make git-tag-push-latest' - git push most recent git tag. (Environment variable make_git_tag_push_targets, that defaults to 'origin'.) - https://phabricator.whonix.org/T292

commit 78d6ed832e28f4613e12cae2f2f04df09b00b1b9
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Apr 30 17:58:59 2015 +0000

    bumped changelog version

commit 4dee29367112db5823d3400f859f272570127868
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Apr 28 21:51:43 2015 +0000

    hint 'dpkg-parsechangelog not found. Do you have the "build-essential" package installed?' if dpkg-parsechangelog is not available

commit d11bf7f126eca797342bbb00ad76f4cd35ba7b67
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Apr 28 21:47:39 2015 +0000

    hint "Is the build dependency genmkfile installed?" if genmkfile is not installed

commit 973b7c137228cbe4817049976ff821ba591106ee
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Apr 28 13:43:10 2015 +0000

    added debian/source/lintian-overrides with debian-watch-may-check-gpg-signature to fix lintian warning - https://phabricator.whonix.org/T277

commit eaff593943842d7879fe430441e65e1b3ff718b1
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Mon Apr 27 00:49:24 2015 +0000

    fix

commit 3f5a854c0f54566f0c4e40bb35564e26ffea4163
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sun Apr 26 23:15:58 2015 +0000

    packaging, bumped Standards-Version from 3.9.4 to 3.9.6 for jessie support

commit e4eda7f828d1bfcf4b6cf58b32ecdc6fb17911b6
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sun Apr 26 22:58:01 2015 +0000

    fix

commit 7b9e6b13d11d98b9623ce9e16b2db02b5a6d6bac
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Fri Apr 24 03:04:12 2015 +0000

    updated genmkfile Makefile to version 1.6 - https://phabricator.whonix.org/T271
    - `include`ing of makefile-full can now be avoided by setting environment variable GENMKFILE_INCLUDE_FILE_MAIN to 0
    - improved code to bootstrap genmkfile
    - new environment variables GENMKFILE_INCLUDE_FILE_PRE and GENMKFILE_INCLUDE_FILE_POST that can be used to `include` make files before and after optionally `include`ing GENMKFILE_INCLUDE_FILE_MAIN
    - show GENMKFILE_CURRENT in new "make about" target
    Thanks to @nrgaway for advice with make.

commit 973cca3ff49f49195340d88caa21fac87cc4670a
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Wed Apr 22 16:54:03 2015 +0000

    bumped changelog version

commit 3434d618a1647d115586707881ff320dd79eb48f
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Wed Apr 22 16:51:57 2015 +0000

    - if debuild not available, recommend installation of the devscripts package
    - fix, do not set automatically make_use_gain_root_command to true if fakeroot is not installed
    - run dpkg-checkbuilddeps before lintian to show better hint if build dependencies are missing

commit b2dee699e562293ad44e1d4d74b1761257add84a
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Apr 14 11:48:19 2015 +0000

    bumped changelog version

commit 6bce8b0347e609b2b2a894c39b32177c799942c9
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Apr 14 11:46:34 2015 +0000

    implemented "make reprepro-add"

commit 96488b686814f794bb3070ac7582ca2ff4ff638b
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Apr 14 10:58:12 2015 +0000

    implemented "make git-tag-push"

commit 7f7b7989ad53138597d01ee2ac176af0dc969d1f
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Apr 2 17:13:13 2015 +0000

    bumped changelog version

commit a0dd00c02ff191ea1b2adcb8e3f102efc589dcf8
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Wed Apr 1 16:53:31 2015 +0000

    fixed readme

commit 79573cff691712fd21ddf2e3a9f012bd424870b3
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Wed Apr 1 16:38:56 2015 +0000

    comments

commit 6a38b9676dc74d11866a4b77c2bb550a2bd5b055
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Wed Apr 1 16:35:37 2015 +0000

    comment

commit 4f6824d2fac577fcb14455fbc81a42b7f2f63c6e
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Wed Apr 1 16:24:39 2015 +0000

    fixed lintian warning

commit 3ecafa291f31290f3885300cc2aadc6309211d1b
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Wed Apr 1 16:18:26 2015 +0000

    added changelog.upstream

commit 70a3c06d04b049041ad2f919f52d51524d83c426
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Wed Apr 1 16:16:35 2015 +0000

    initial implementation and import from https://github.com/Whonix/Whonix/blob/master/Makefile and https://github.com/Whonix/Whonix/blob/master/make-helper.bsh
